{
    "env": {
        "projectDefaultIncludePath": [
            "${workspaceFolder}/external/**",
            "${workspaceFolder}/include",
            "${workspaceFolder}/src/**",
            "${default}"
        ],
        "projectBrowseDatabase": "${workspaceFolder}/.vscode/browse.vc.db"
    },
    "configurations": [
        {
            "name": "Zephir for macOs (Debug)",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${projectDefaultIncludePath}"
            ],
            "browse": {
                "path": [
                    "${projectDefaultIncludePath}"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": "${projectBrowseDatabase}"
            },
            "compilerPath": "/usr/bin/clang",
            "cppStandard": "c++17",
            "cStandard": "c11",
            "compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Zephir for Linux (Debug)",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "${projectDefaultIncludePath}"
            ],
            "browse": {
                "path": [
                    "${projectDefaultIncludePath}"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": "${projectBrowseDatabase}"
            },
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "c++17",
            "cStandard": "c11",
            "compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
