{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (DEBUG)",
      "group": {
          "kind": "build",
          "isDefault": true,
      },
      "options": {
        "cwd": "${workspaceRoot}",
      },
      "command": "cmake",
      "args": [
        "-H.",
        "-Bbuild",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DZEPHIR_BUILD_TESTING=ON",
      ],
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
      },
      "problemMatcher":"$gcc",
    },
    {
      "label": "Build test",
      "group": "build",
      "options": {
        "cwd": "${workspaceRoot}/build",
      },
      "command": "make",
      "args": [],
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
      "problemMatcher":"$gcc",
    },
    {
      "label": "Run Tests (with rebuild)",
      "group": {
        "kind": "test",
        "isDefault": true,
      },
      "options": {
        "cwd": "${workspaceRoot}/build"
      },
      "command": "ctest",
      "type":"shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
      },
      "dependsOn":[
        "Build test",
      ],
      "problemMatcher": [],
    }
  ]
}
