{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "CMake Build - Debug",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}",
            },
            "command": "cmake",
            "args": [
                "-H.",
                "-Bbuild",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DZEPHIR_BUILD_TESTING=ON",
                "-DZEPHIR_CODE_COVERAGE=ON"
            ],
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "focus": false,
                "showReuseMessage": false
            },
            "problemMatcher": [],
        },

        {
            "label": "Build project",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "options": {
                "cwd": "${workspaceRoot}/build",
            },
            "command": "make",
            "type": "shell",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
            "problemMatcher":"$gcc"
        },

        {
            "label": "Clean profile data",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "problemMatcher": [],
            "linux": {
                "command": "rm",
                "args": [
                    "-rf",
                    "coverage"
                ]
            },
            "osx": {
                "command": "rm",
                "args": [
                    "-rf",
                    "coverage"
                ]
            },
            "windows": {
                "command": "rd",
                "args": [
                    "-r",
                    "coverage"
                ]
            },
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "focus": false,
                "showReuseMessage": false
            },
        },

        {
            "label": "Run tests",
            "group": {
                "kind": "test",
                "isDefault": true,
            },
            "type":"shell",
            "command": "ctest",
            "args": [
                "-V"
            ],
            "options": {
                "cwd": "${workspaceRoot}/build",
                "env": {
                    "LLVM_PROFILE_FILE": "${workspaceRoot}/build/coverage/llvm_%p.profraw"
                }
            },
            "dependsOn": [
                "Clean profile data"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": {
                "owner": "cmake",
                "fileLocation": "absolute",
                "pattern":[
                    {
                        "regexp": "^\\d+:\\s(.*):(\\d+):\\s(Failure)$",
                        "file": 1,
                        "location": 2
                    },
                    {
                        "regexp": "^\\d+:\\s(.*)$",
                        "message": 1
                    }
                ]
            }
        },

        {
            "label": "(clang) Create coverage reports",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "problemMatcher": [],
            "linux": {
                "command": "llvm-profdata",
                "args": [
                    "merge",
                    "-sparse",
                    "coverage/llvm_*.profraw",
                    "-o",
                    "coverage/tests.profdata"
                ]
            },
            "osx": {
                "command": "xcrun",
                "args": [
                    "llvm-profdata",
                    "merge",
                    "-sparse",
                    "coverage/llvm_*.profraw",
                    "-o",
                    "coverage/tests.profdata"
                ]
            },
            "windows": {
                "command": "llvm-profdata.exe",
                "args": [
                    "merge",
                    "-sparse",
                    "coverage/llvm_*.profraw",
                    "-o",
                    "coverage/tests.profdata"
                ]
            },
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "focus": false,
                "showReuseMessage": false
            },
        },

        {
            "label": "(clang) Render coverage reports",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "problemMatcher": [],
            "dependsOn": [
                "(clang) Create coverage reports"
            ],
            "linux": {
                "command": "llvm-cov",
                "args": [
                    "show",
                    "bin/zephir",
                    "-instr-profile=coverage/tests.profdata",
                    "-show-expansions",
                    "-show-line-counts-or-regions",
                    "-format=html",
                    "-output-dir=coverage"
                ]
            },
            "osx": {
                "command": "xcrun",
                "args": [
                    "llvm-cov",
                    "show",
                    "bin/zephir",
                    "-instr-profile=coverage/tests.profdata",
                    "-show-expansions",
                    "-show-line-counts-or-regions",
                    "-format=html",
                    "-output-dir=coverage"
                ]
            },
            "windows": {
                "command": "llvm-cov.exe",
                "args": [
                    "show",
                    "bin/zephir",
                    "-instr-profile=coverage/tests.profdata",
                    "-show-expansions",
                    "-show-line-counts-or-regions",
                    "-format=html",
                    "-output-dir=coverage"
                ]
            },
            "isBackground": true,
            "presentation": {
                "reveal": "never",
                "focus": false,
                "showReuseMessage": false
            },
        }
    ]
}
